"　"	" "
！!	
＂"	
＃#	
＄$	
％%	
＆&	
＇'	
（(	
）)	
＊*	
＋+	
，,	
－-	
．.	
／/	

：:	
；;	
＜<	
＝=	
＞>	
？?	
＠@	

［[	
＼\	
］]	
＾^	
＿_	
｀`	

｛{	
｜|	
｝}	
～~	



⦅｟	
⦆｠	
¢￠	
£￡	
¬￢	
¯￣	
¦￤	
¥￥	
₩￦	
￨│	
￩←	
￪↑	
￫→	
￬↓	
￭■	
￮○	
⟨〈	
⟩〉	
⟪《	
⟫》	
⟬〘	
⟭〙	
⟦〚	
⟧〛	



，﹐。﹔；、﹑﹕：︰﹗！؟﹖？·﹒．‧‥………‘’‘’“”“”〝〞〝〞〃″‵′～／＼∕﹨︳︱｜–╴¯＿ˍ-—￣⸺¦﹉﹍﹊﹎︴﹋﹏﹌（）（）﹙﹚﹙﹚｛｝｛｝﹛﹜﹛﹜〔〕〔〕﹝﹞﹝﹞［］［］【】【】〖〗〖〗〈〉〈〉《》《》「」「」『』『』︵︶︵︶︷︸︷︸︹︺︹︺︻︼︻︼︗︘︗︘︿﹀︿﹀︽︾︽︾﹁﹂﹁﹂﹃﹄﹄﹃＆﹠＃＊﹡⁜※℅＠﹫†‡¶§々


＋+﹢－-﹣╳×÷∓±√∛∜＜＞＜＞<><>﹤﹥﹤﹥≤≥≦≧＝﹦=≠≈≡≒∞∩∪⊥∠∟⊿π∏∑∵∴㏒㏑∫∮♀♂⊕⌒Ø◯⊙％﹪‰‱°


＄﹩$¤￥¥€￡฿￠℃℉№㏇©℗®♾℡℠™㏂㏘


〒◎㊣•●◦○■□◆◇★☆▼▲▽△◀▶◁▷⧨⧩▉✔✓⎷⍻✖✘✗✕卍卐

«»‹›≪≫↑↓←→↖↗↙↘↔↕⬆⬇⬅➞⬉⬈⬋⬊⬌⬍⇡⇣⇠⇢➜➝➟➢➣↺↻⟲⟳⥀⥁




，
﹐
、
﹑
。
．
‧	
；
：
？
！
…
‥
––
～
——
╴╴
﹏
（
）
｛
｝
〔
〕
【
】
《
》
〈
〉
「
」
『
』
‘
’
“
”
〝
〞
‵	
′
※
／
‼
⁇
⁈
⁉




 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/

:
;
<
=
>
?
@

[
\
]
^
_
`

{
|
}
~

《	。	，	、	；	：	「」『』	（　）
──　──	？	！	──	……	﹏﹏
《 》〈 〉	＿＿	．	—
～　



’  '
[ ]  ( )  { }  ⟨ ⟩  （ ）
:
，  ,  ،  、
、
‒  –  —  ―    
——
…  ...  ⋯  ᠁  ฯ
！  !
。  .
‹ ›  « »  《 》  ﹏ ︴
＿  ︳
‐
-
？  ?
‘ ’  “ ”  ' '  " "  「 」『 』
;  ；
/  ⧸  ⁄
‧

×

·
&
*
@	@
#
№
\
=
¡
¿
×
÷
º ª
%
‰
‱
+ −
± ∓
°
′  ″  ‴
¶   //  
|  ‖  ¦
§
※
•
^
~
‾
_
□
† ‡ ⹋
〃
©
	
℗
®
℠
™